:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5.75rem 2rem 4.5rem 2rem;
  min-height: 100%;
  font-size: 0.9375rem;
  font-family: "Poppins", sans-serif;
  color: var(--veryDarkBlue);
  background-color: var(--veryLightGray);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

.text-center {
  text-align: center;
}

.font-light {
  font-weight: 200;
}

.text-muted {
  color: var(--grayishBlue);
}

.width-one-third {
  max-width: 31.5625rem;
}

.mt-xs {
  margin-top: 0.25rem;
}

.mt-sm {
  margin-top: 0.875rem;
}

.mt-md {
  margin-top: 2.25rem;
}

.mt-xl {
  margin-top: 2.5rem;
}

.border-top-red {
  grid-area: card-red;
  border-top: 0.375rem solid var(--red);
}

.border-top-cyan {
  grid-area: card-cyan;
  align-self: center;
  border-top: 0.375rem solid var(--cyan);
}

.border-top-orange {
  grid-area: card-orange;
  border-top: 0.375rem solid var(--orange);
}

.border-top-blue {
  grid-area: card-blue;
  align-self: center;
  border-top: 0.375rem solid var(--blue);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "card-cyan card-red card-blue"
    "card-cyan card-orange card-blue";
  gap: 1.875rem;
}

.card {
  max-width: 21.875rem;
  height: auto;
  padding: 2.1875rem 2rem;
  border-radius: 0.375rem;
  background-color: var(--white);
  box-shadow: 0 0.9375rem 0.625rem 0 hsla(229, 6%, 66%, 0.2);
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

@media screen and (max-width: 48em) {
  .grid {
    grid-template-columns: auto;
    grid-template-areas:
      "card-cyan"
      "card-red"
      "card-orange"
      "card-blue";
    gap: 1.375rem;
  }
}
